conky.config = {
    alignment = bottom_left,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 5,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 170,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[
${color darkred}${cpugraph 11,96 250000 ff0000}${color d70000} CPU${alignr}$cpu% ${cpubar 11,87}
${voffset 1}${color 28cdc3}${memgraph 11,70 1c504c 00ffef}${color deepskyblue1} $mem${alignr}$memperc% ${membar 11,87}
${voffset 2}${color}Battery: ${battery} ${alignr}${battery_time}
${voffset 4}${color}Read: ${color green}${diskio_read}${alignr}${color}Write: ${color red}${diskio_write}
${voffset 1}${color darkgreen}${diskiograph_read 11,120 082000 28d700} ${alignr}${color darkred}${diskiograph_write 11,120 250000 d70000}
${voffset 1}${color}wlp2s0b1 Dn: ${color green}${downspeed wlp2s0b1}/s${alignr}${color}Up: ${color red}${upspeed wlp2s0b1}/s
${voffset 1}${color darkgreen}${downspeedgraph wlp2s0b1 11,120 082000 28d700} ${alignr}${color darkred}${upspeedgraph wlp2s0b1 11,120 250000 d70000}
${voffset 1}${color}eno1 Dn: ${color green}${downspeed eno1}/s ${alignr}${color}Up: ${color red}${upspeed eno1}/s
${voffset 1}${color darkgreen}${downspeedgraph eno1 11,120 082000 28d700}${alignr}${color darkred}${upspeedgraph eno1 11,120 250000 d70000}
${voffset 4}${color}Wasted: ${uptime}${alignr}Proc: ${running_processes}/${processes}
${voffset 4}${color goldenrod}NAME${alignr}PID   ${color red}CPU%  ${color goldenrod}MEM%
${voffset 0}${color}${top name 1}${alignr}${top pid 1} ${top cpu 1}${top mem 1}
${voffset 0}${color}${top name 2}${alignr}${top pid 2} ${top cpu 2}${top mem 2}
${voffset 0}${color}${top name 3}${alignr}${top pid 3} ${top cpu 3}${top mem 3}
${voffset 4}${color goldenrod}NAME${alignr}PID   ${color deepskyblue1}MEM%  ${color goldenrod}CPU%
${voffset 0}${color}${top_mem name 1}${alignr}${top_mem pid 1} ${top_mem mem 1}${top_mem cpu 1}
${voffset 0}${color}${top_mem name 2}${alignr}${top_mem pid 2} ${top_mem mem 2}${top_mem cpu 2}
${voffset 0}${color}${top_mem name 3}${alignr}${top_mem pid 3} ${top_mem mem 3}${top_mem cpu 3}
${voffset 4}${color goldenrod}NAME${alignr}PID    ${color 28d700}IO%  ${color goldenrod}CPU%
${voffset 0}${color}${top_io name 1}${alignr}${top_io pid 1} ${top_io io_perc 1}${top_io cpu 1}
${voffset 0}${color}${top_io name 2}${alignr}${top_io pid 2} ${top_io io_perc 2}${top_io cpu 2}
${voffset 0}${color}${top_io name 3}${alignr}${top_io pid 3} ${top_io io_perc 3}${top_io cpu 3}
]]
