bind-key C-a send-prefix
set-option -g prefix C-a
set-option -g display-time 3000
set-option -g window-size smallest
set-option -g status-keys vi
set-window-option -g mode-keys vi
unbind-key C-b
bind-key C-d detach-client
bind-key O select-pane -t :.-
bind-key * set-window-option synchronize-panes \; \
  if-shell '[ #{pane_synchronized} -eq 1 ]' \
  'set-window-option window-status-style bg=blue ; set-window-option pane-active-border-style fg=blue' \
  'set-window-option window-status-style bg=green ; set-window-option pane-active-border-style fg=green'
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '^' command-prompt -I tssh 'move-window -s %%'
